.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear; 
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav{
  height: 50px;
  display: flex;
  padding: 20px 30px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo{
  height: 50px;
  /*max-width: 100px;*/
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;

}

.hero--photo{
  max-width: 400px;
  align-self: center;
}

.hero--header{
  margin-bottom: 16px;

}

.hero--text{
  margin-top: 0;
}

.card{
  width: 175px;
  font-size: 12px;

}

.card--image{
  width: 100%;
  border-radius: 9px;

}

.card--stats{
  display: flex;
  align-items: center;
}

.contacts{

  display: flex;
  margin: 10px;
}
.info-group{
  
}